---
deluxe: "yes"
free: "no"
grrrls: "no"
title: Ours
subtitle:
---

<div class="page-content-text ours">
  <h3 class="title-3">
    OP007 - Print-it <br/>
    Deluxe english version
  </h3>
  42 copies printed<br/>
  Copy number <span class="number-to-append"></span><br/>
  Generated by Google Chrome<br/>

  Printed by Jérémy Roques (deluxe cover), <br />
  Jérémy Zeitouni (deluxe packaging)<br />
  and <span class="name-to-append"></span> (interior pages)
  <span class="annotation-origin"></span>
  <span class="annotation-content annotation-bottom">
    {% include arrow-arc-down.html %}
    Hey !<br /> over here ;)
  </span><br />
  Binded by  <span class="name-to-append"></span> <br />

  On <span class="date-to-append"></span><br/><br/>

  <h3 class="title-3">Editorial</h3>
  Morgane Bartoli, Ronan Deshaies, Corentin Moussard <br/>
  with the participation of Sixtyne Perez (Horoscope p.27-29)
  and Guillaume Rossi (Arts p.14-16).<br/><br/>

  
  <h3 class="title-3">Design and art direction</h3>
  Corentin Moussard and Morgane Bartoli.<br/><br/>

  
  <h3 class="title-3">Typefaces</h3>
  Snap-it by Corentin Moussard<br/>
  and Morgane Bartoli<br/>
  Avara by Raphaël Bastide <br/><br/>


  <h3 class="title-3">Tech stack</h3>
  CSS print layout made with Atom,  <br/>
  Jekyll, GitHub, Siteleaf. Code available at: <br/>
  <span class="link">https://gitlab.com/Alune/print-it</span> <br/><br/>



  <h3 class="title-3">Papers </h3>
  Cover: Chromolux alu silver 80g/m²<br/>
  White paper: Clairefontaine Equality 80g/m²<br/>
  Blue paper: Clairefontaine Trophee 80g/m²<br/><br/>

  
  <h3 class="title-3">Our Thanks to</h3>
  Ronan Deshaies, Juliette Bernachot, Sixtyne Perez, <br/>
  Guillaume Rossi, Manon Gavalda, Raphaël Bastide,<br/>
  Taxi Nuage, PrePostPrint.<br/>
  Special thanks to Virginie Lyobard and <br/>la Fanzinothèque de Poitiers.<br/>


</div>
